Introduction:
The lab assignment was on the movement of sprite(egg). That was the egg had to move according to arrow keys pressed and jump on 
some other key.

Approach:
My approach for solving this particular problem was by using .keyCode function offered in keydown function which compares the 
code of arrow keys and space bar and then accordingly I performed my operation. The other thing useful was the use of animate
function offered by javascript in which one can directly use css to modify css of an element.

How to Run?
First unzip the folder in any directory. Since application runs on browser so have to use browser for this purpose right click 
and choose "openwith" (chrome, firefox and ie8 are recommended). The file needs other two pictures that should be placed with 
source file in same destination where you extract it. 

gitHubLink:"https://github.com/habiburrehman012/lab5eggRun"