<!--github link="https://github.com/habiburrehman012/lab5eggRun"-->
<!doctype html>
<html>
<head>
	<title>eggRun</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){  //load script before document
	var movex=0;
	var movey=100;
	
	$("*").keydown(function move(e)  //perform moving function on pressing key any where in document
		{
			
			//function anim(){
			if(e.keyCode==39 && movex!=1400) //right key pressed move right not out of screen
			{
			movex=movex+10;
			$("#egg").css("margin-left",movex);
			}
			if(e.keyCode==37 && movex!=0) //left key pressed move left not out of screen
			{
				movex=movex-10;
				$("#egg").css("margin-left",movex);
			}
			if(e.keyCode==32 && movey>0) //space key pressed jump
			{
				movey1=movey-80; 
				$("#egg").animate({
					"margin-top":movey1+"px"
				},{ duration: 100, complete:gravity});
			}
			
			if(e.keyCode==40 && movey<800) //down key pressed move down
			{
				 movey=movey+5;
				$("#egg").css("margin-top",movey);
			}

			if(e.keyCode==38 && movey>0) //up key pressed move up
			{
				 movey=movey-5;
				$("#egg").css("margin-top",movey);
			}

			function gravity() //make egg come back after jump
			{
				$("#egg").animate({
					"margin-top":movey+"px"
				},{ duration: 100});
			}


		//}
		});
});


</script>
<style>
/*style properties*/
#egg
{
	margin-top:100px;
	margin-left:0px;
}

body
{
	background-image:url("grass.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

</style>
</head>

<body >
<div id="egg"><img src="egg.png" width="50" height="60"/></div> <!--egg placed in div-->

</body>
</html>